<!DOCTYPE html>
<html>

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;

}

li {
  float: right;
    border-right:2px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.header {
	background-position: 100% 100%;
}

body {
	margin:0;
    background-image:url("background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
	
}

 .active {
  background-color: #4CAF50;
}

 .footer {
  background-color: #22692e;
  text-align: center;
  bottom: 0;
  width: 100%;
  }
  
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #176534;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.sidebar a {
  padding: 8px 8px 8px 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: white;

}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  text-decoration:none;
  cursor: pointer;
  background-color: green;
  color: white;
  border: none;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}
  
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 1px 0;
  transition: 0.4s;
}
.bar4, .bar5 {
  width: 5px;
  height: 18px;
  background-color: white;
  margin: 1px 0;
  transition: 0.4s;
}

.supAekss .bar4{
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.supAekss .bar5{
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar1 {
}
.change .bar2 {
}
.change .bar3 {
}

li.sidebtn{
	float:left;

}

@keyframes logo {

10% {transform: rotateY(1000deg);}
100% {transform: rotateY(360deg);}

}

.rotate {

	border-style:solid;
	border-width:4px;
	vertical-align:top;
			
			margin:auto 0px auto 3px;
			animation: 20s logo infinite;
			border-radius: 50%;
			background-color:white;

}

.ment {
background-color: #158037;
padding:1px;
margin:0;
font-size:20px;
}

.ment:hover {
  opacity:1;
}

		@keyframes slidy{
		0% {left: 0%;}
		20%{left: 0%;}
		25%{left: -100%;}
		45%{left: -100%;}
		50%{left: -200%;}
		70%{left: -200%;}
		75%{left: -300%;}
		95%{left: -300%;}
		100%{left: -400%;}
		}
		body{
		margin:0;
	}
	div#slider{
		overflow:hidden;
	}
	div#slider figure img{
		width: 20%; float:left; height:550px;
	}
div#slider figure{
	position:relative;
	width:500%;
	margin:0;
	left:0;
	text-align:left;
	font-size:0;
	animation:20s slidy infinite;
	height:550px;
	}
	
.lobg{
	background-image:url("lobg.png");
}


</style>
	<head>
<title>Alitagtag Senior High School</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</head>

	<body>
	
	<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>

<ul>
		
		 
		<li><a href="Page2.html">About Us</a></li>
		<li><a href="Page1.html">Gallery</a></li>		
		<li><a class = "active">Home</a></li>
		
			
		<li class = "sidebtn">
		
		<div id="mySidebar" class="sidebar">
		
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" ><</a>
  
      <a href="miss.html">Mission,Vision and Core Values</a>
      <a href="contact.html">Student Application Requirements</a>
      <a href="tracks.html">Track we offer</a>
</div>

<div id="main">

  <button class="openbtn" onclick="openNav()">
  
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
	
	</button>  
</div>
		
	
 </li>
  
</ul>
				
<table>				
				
	<tr>
<td class= "lobg">
			<img src = "logo.png" align="left" class="rotate" height = "100" width = "100">
</td>

<td class="header">	
			<img src = "banner.png" height = "110" width= "100%">
</td>

	
</tr>

		
</table>
	
	
	
<hr size="20px" color = "green">
<div class = "ment">
	<p><marquee><b>ANNOUNCEMENTS HERE</b></marquee></p>

</div>

<div id = "slider">
	<figure>
	
		<img src = "s1.jpg">
		<img src = "s2.jpg">
		<img src = "s3.jpg">
		<img src = "s4.jpg">
		<img src = "s5.jpg">

		
	</figure>
	<hr size="20px" color = "green">
	
	
	
	
	<br>
	
<center>
	
	<h1><font color = "black" size = "7">DRRM Song</font></h1>
	
		<hr size="20px" color = "green">
		
	<video width= "75%"  controls>
	
	<source src="drrm.mp4" type="video/mp4">
  
	</video>

</center>
<br>
<br>
	<center>
	<b><font size = "20px" color="black">Drrm</font></b>

	<br>
	
	<b><font size ="20px" color = "black">Our school provides awareness to natural disasters and how to respond to them in a proper way by educating our students. </font></b>	
	
	</center>
	<br>
	<br>
	<hr size="20px" color = "green">
	
	<br>
	
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<div class="footer">
		
		<p><font align="center"><a href="Page2.html">About Us</a> | <a href="contact.html">Contact Us</a></p>
		<b>Copyright 2017. All Rights Reserved De La Salle University | Alitagtag Batangas</b>

</div>	
	
	</body>

</html>