<!doctype html>
<html>

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;

}

li {
  float: right;
    border-right:2px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.header {
	background-position: 100% 100%;
}

body {
	margin:0;
    background-image:url("background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
 .active {
  background-color: #4CAF50;
}

 .footer {
  background-color: grey;
  text-align: center;
  bottom: 0;
  width: 100%;
  color:black;
  }
  
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #176534;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.sidebar a {
  padding: 8px 8px 8px 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: white;

}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  text-decoration:none;
  cursor: pointer;
  background-color: green;
  color: white;
  border: none;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}
  
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 1px 0;
  transition: 0.4s;
}
.bar4, .bar5 {
  width: 5px;
  height: 18px;
  background-color: white;
  margin: 1px 0;
  transition: 0.4s;
}

.supAekss .bar4{
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.supAekss .bar5{
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar1 {
}
.change .bar2 {
}
.change .bar3 {
}

li.sidebtn{
	float:left;

}


@keyframes logo {

10% {transform: rotateY(1000deg);}
100% {transform: rotateY(360deg);}

}

.rotate {

	border-style:solid;
	border-width:4px;
	vertical-align:top;
			
			margin:auto 0px auto 3px;
			animation: 20s logo infinite;
			border-radius: 50%;
			background-color:white;

}

.ment {
background-color: #158037;
padding:1px;
margin:0;
font-size:20px;
}

</style>
	<head>

		<title>Alitagtag Senior High School</title>
		
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

	</head>
	
	<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

	<body>

	


	<ul>
		
		 
		<li><a href="Page2.html">About Us</a></li>
		<li><a href="Page1.html">Gallery</a></li>		
		<li><a href="index.html">Home</a></li>
		
		<li class = "sidebtn">
		
		<div id="mySidebar" class="sidebar">
		
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" ><</a>
  
      <a class="active">Mission,Vision and Core Values</a>
      <a href="contact.html">Student Application Requirements</a>
      <a href="tracks.html">Track we offer</a>
</div>

<div id="main">

  <button class="openbtn" onclick="openNav()">
  
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
	
	</button>  
</div>
		
	
 </li>
  
</ul>
				
	<table>				
				
	<tr>
<td class= "lobg">
			<img src = "logo.png" align="left" class="rotate" height = "100" width = "100">
</td>

<td class="header">	
			<img src = "banner.png" height = "110" width= "100%">
</td>

	
</tr>

		
</table>
	
<hr size="10px" color = "green">

			
		<table style = "width:100%">
<td style = "width:150px">
<div></div>
</td>
	<td>
		<p align="center"><font size="50" color="black"><b>Welcome to Alitagtag Senior High School</b></p>

	</td>
	
		<td style = "width:100px">
						
		<img src = "logo.png" align="right" class="rotate" height = "150" width = "150">
			
		</td>
</table>	
<hr size="10px" color = "green">
<div class = "ment">
	<p><marquee><b>Put announcements here :</b></marquee></p>

</div>	
			
						
			
			<h1 align="center"><font size="50" color="black">Mission</h1>
<p align = "center"><font size="50" color="black">
			To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:<br>
			Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.<br>
			Teachers facilitate learning and constantly nurture every learner.<br>
			Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
			Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.<br>
</p>	

			<h1 align="center"><font size="50" color="black">Vision</h1>
			
<p align="center"><font size="50" color="black">
	We dream of Filipinos
	who passionately love their country
	and whose values and competencies<br>
	enable them to realize their full potential
	and contribute meaningfully to building the nation.<br>
	As a learner-centered public institution,
	the Department of Education
	continuously improves itself
	to better serve its stakeholders.
</p>

<h1 align="center"><font size="50" color="black">Core Values</h1>
		<p align = "center"><font size="50" color="black">
		
	Maka-Diyos<br>
	Maka-tao<br>
	Makakalikasan<br>
	Makabansa<br>

<br>

	
	</body>

</html>